ARB_PROVIDER_URI=https://arb1.arbitrum.io/rpc
ARB_WALLET_MNEMONIC=test test test test test test test test test test test junk
ARB_WALLET_PATH=m/44'/60'/0'/0/0
ARB_POLYGON_API_KEY=
ARB_DSHARE_TICKER_SYMBOL=COIN
